.arrival-component{
    display: grid;
   grid-template-columns: repeat(4,24%);
   gap: 20px;
   margin: 10px;
    margin-top: 30px;
 
}
.arrival{
    width: 100%;
    height: 100vh;

    cursor: pointer;
}
.arrival img{
    width: 100%;
   
}
.circle{
    display: flex;
    gap: 10px;
}
.circle div{
    display: flex;
    align-items: center;
    justify-content: center;
  /* border: 1px solid; */
  border-radius: 30px; 
    height: 40px;
    width: 40px; 
    
}
.circle div:hover{
    display: flex;
    align-items: center;
    justify-content: center;
  border: 1px solid;
  border-radius: 30px; 
    height: 40px;
    width: 40px;
}

.circle div>img{
    border-radius: 30px;    
    width: 34px;
    height: 34px;
}
.arrival p:nth-child(1){
    margin-top: 10px;
    font-size: 15px;
}
.arrival p:nth-child(2){
    padding: 5px 0px;
    font-size: 15px;
    font-weight: 550;
    color: #00000085;
}
.arrival p:nth-child(3){
    font-size: 15px;
    font-weight: 700;
}

span{
        display: flex;
        margin: 5px 0px;
        position: absolute;
        z-index: 1000;
        background-color: white;
        color: black;
        font-size: 15px;
        padding: 5px 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon{
    margin: 10px 10px;
    color: #ff7272;
    
   
}
.set-heart{
    border: 1px solid;
    position: relative;
    left: 18vw;
    top: 20px;
    width: 32px;
    padding: 0px 6px;
    border-radius: 20px;
    display: flex;
    background-color: white;
    cursor: pointer;
    justify-content: center;
}
.set-heart:hover{
    background-color: #4095f7fb;
}
.heart-icon{
    border-radius: 20px;
    transition: transform 0.3s ease;
    border: none;
}

.heart-icon:hover{
    animation: beat 0.7s infinite;
}
@keyframes beat {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}

